<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Protfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {


            background-color: #bbd0ff;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: #abb5fc;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            font-size: 1.1rem;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: black;
            font-size: 1.3rem;
        }
        main hr{
            border: 0;
            background: #abb5fc;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 32%;
        }

        .leftSection {
            font-size: 3rem;


        }

        .rightSection {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: -20px;
        }

        .rightSection img {
            width: 90%;
            margin: -35px 0;


        }

        .white {
            color: white;
        }
        .text-grey{
            color:grey
        }

        #element {
            color: #7281f6 ;
        }
        .secondSection{
            max-width: 80vw;
            margin: auto; 
            height: 80vh;
            
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
            background: white ;
            width: 115vh;
            height: 2px;
            margin: 20px 0;
           
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            position: relative;
            top: -20px;
            margin: 0 130px;
            display: inline-block;
        }
        .secondSection .vertical1{
            height: 93px;
            width: 1px;
            background-color: white;
            position: relative;
            top: -45px;
            margin: 0 130px;
            display: inline-block;

        }
        .secondSection .vertical2{
            height: 93px;
            width: 1px;
            background-color: white;
            position: relative;
            top: -45px;
            margin: 0 130px;
            display: inline-block;

        }

        .image-top{
            width: 26px ;
            position: relative;
            top: -22px;
            left: -9px ;
        }
        .vertical-title{
            position: relative;
            top:  65px;
             width: 150px;

        }
        .vertical-title1{
            position: relative;
            top:  88px;
             width: 150px;

        }
        .vertical-title2{
            position: relative;
            top:  88px;
             width: 150px;

        }

        .vertical-desc{
            position: relative;
            top: 73px;
            color: gray ;
            width: 150px;
            font-size: 9.5px;

        }
        .vertical-desc1{
            position: relative;
            top: 97px;
            color: gray ;
            width: 150px;
            font-size: 9.5px;

        }
        .vertical-desc2{
            position: relative;
            top: 97px;
            color: gray ;
            width: 150px;
            font-size: 9.5px;

        }
         

      
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Experience</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, I'm <span class="white"> Selisha </span>
                <div>and I am a </div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt=""> </img>
            </div>
           

        </section>
        <hr>
        <section class="secondSection" >
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box"></div>
            <div class="vertical">
                <img class="image-top" src="python.png" alt="">
                <div class="vertical-title">
                    Teaching Assistant 
                </div>
                <div class="vertical-desc">
                    Assisted the professor in teaching & analyzing a class of 25 students by conducting interactive coding sessions in Python.Enhanced students in coding concepts and debugging techniques  with an increase in grade by one letter. 

                </div>
            </div>
            <div class="vertical1"> 
                <div class="vertical-title1"> Research Assistant</div>
                <div class="vertical-desc1">
                    Worked with STEM professors to research challenges of Facial Recognization using Python and LDA for data analysis.Achieved 20% significant accurancy improvement using machine learning & statical analysis.
                </div> 
              
            </div>
            <div class="vertical2">
                <div class="vertical-title2"> SDE BloomEd Intern</div>
               <div class="vertical-desc2">Led API development in BloomEd, leveraging a diverse tech stack including Java, HTML/CSS and JavaScript.Played vital role in optimizing backend processes,reducing data retrival timeby 25% </div>
                
        
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Programmer</i> .', '&amp; Web Developer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>